{
  "manifest_version": 3,
  "name": "Transformice Wiki Tracker",
  "description": "Track which Transformice badges, titles, shop items and emojis you already own from event chests",
  "version": "1.0.0",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "js": [
        "content-script.js"
      ],
      "css": [
        "style.css"
      ],
      "matches": [
        "https://transformice.fandom.com/wiki/Chest"
      ]
    }
  ]
}